<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Relative vs Absolute Explained</title>
  <style>
    .container {
      width: 300px;
      border: 2px solid black;
      position: relative;
      margin-bottom: 50px;
    }

    .relative-box {
      width: 100px;
      height: 100px;
      background-color: lightblue;
      position: relative;
      top: 20px;
left: 313px;
    }

    .absolute-box {
      width: 100px;
      height: 100px;
      background-color: salmon;
      position: absolute;
      top: 20px;
   left: 313px;
    }

    .filler {
      background-color: lightgray;
      padding: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h2>Relative Position</h2>
  <div class="container">
    <div class="relative-box">Relative</div>
    <div class="filler">Next element</div>
  </div>

  <h2>Absolute Position</h2>
  <div class="container">
    <div class="absolute-box">Absolute</div>
    <div class="filler">Next element</div>
  </div>

</body>
</html>